<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        @keyframes ani {
            10%{
                background-color: aqua;
                border-top-left-radius: 40px;
                transform: rotateX(120deg);
            }
            20%{
                background-color: blueviolet;a
                border-top-right-radius: 40px;
            }
            300%{
                background-color: cadetblue;
                border-bottom-right-radius: 40px;

            }
            40%{
               background-color: coral; 
               border-bottom-left-radius: 40px;
               transform: rotateY(120deg);
            }
            50%{
                background-color: crimson;
                border-radius: 20px;
            }
            60%{
                background-color: rgb(20, 220, 90);
                border-radius: 40px;
            }
            70%{
                background-color: rgb(169, 96, 31);
                border-radius: 60px;
            }
            80%{
                background-color: rgb(112, 163, 225);
                border-radius: 80px;
            }
            90%{
                background-color: rgb(199, 211, 64);
                border-radius: 100px;
                /* transform: translate(100px); */
            }
            100%{
                background-color:violet;
                border-radius: 120px;
            }
            
        }
        .top{
            height: 200px;
            width: 200px;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
           animation-direction: alternate;
           transform:translate(600px,300px);
           
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
</body>
</html>